#server.port=${PORT:8000}
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MySql
spring.datasource.url=jdbc:mysql://localhost:3306/paraglidingdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

## Please provide correct username and password for your mysql database service
spring.datasource.username=your_username_goes_here
spring.datasource.password=your_password_goes_here

spring.jpa.hibernate.ddl-auto=update

tokenSecret = jgh59nh386gd4
server.servlet.context-path=/paragliding
